# MyProjectFrame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/: APIService.java
app/src/main/java/com/demo/android/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/demo/android/adapter/: CommonAdapter.java  CustomerListAdapter.java  MainAdapter.java  MessageListAdapter.java  SeeHouseAdapter.java  ViewHolder.java
app/src/main/java/com/demo/android/app/: AppContext.java
app/src/main/java/com/demo/android/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresent.java  BaseView.java  CustomGlideModule.java  GlideCircleTransform.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/demo/android/bean/: LoginRequestBean.java  (+1 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: edit_text_shape.xml  history_item_shape.xml  inset_list_item.xml  login_shape.xml  login_shape_me.xml  radiobutton_left_me.xml  radiobutton_left_normal_me.xml  radiobutton_left_pressed_me.xml  radiobutton_right_me.xml  radiobutton_right_normal_me.xml  radiobutton_right_pressed_me.xml  select_text_shape.xml  selector_bottom_button.xml  selector_button_app_color.xml  selector_button_commit.xml  shape_circle_gray.xml  shape_icon_head.xml  shape_jiaobiao.xml  shape_text_backgroup.xml  spinner_selector.xml  tab_text_color.xml  top_bar_button_selector.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer_detail.xml  activity_login.xml  activity_main.xml  fragment_bottom_menu.xml  fragment_business.xml  fragment_customer.xml  fragment_form.xml  fragment_message.xml  fragment_rent_customer.xml  fragment_sell_customer.xml  fragment_set_warn.xml  item_customer.xml  item_customer_intent.xml  item_message.xml  item_see_house.xml  menu_item.xml  view_progress.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/demo/android/: ExampleUnitTest.java
(+83 files in other folders)
